import rodados.*
import dependencias.*

describe "a"{
	const deportes = new Dependencia(empleados = 45)
	const cultura = new Dependencia(empleados = 31)
	
	var cachito = new Corsa(color = "rojo")
	
	method initialize() {
		deportes.agregarAFlota(cachito)
		deportes.agregarAFlota(new Corsa(color="azul"))
		deportes.agregarAFlota(new Corsa(color="verde"))
		deportes.agregarAFlota(new Kwid(tieneAdicional=true))
		deportes.agregarAFlota(new AutoEspecial(capacidad=5,velocidad= 160, peso=1200,color="beige"))
		cultura.agregarAFlota(cachito)
		cultura.agregarAFlota(new Kwid(tieneAdicional= true))
		cultura.agregarAflota(new Kwid())
		trafic.motor(bataton)
		trafic.interior(popular)
		cultura.agregarAFlota(trafic)
	}	
	
	test "a"{
		assert.equals(1300*3+1350+1200, deportes.pesoTotalFlota())
	}
	test "b"{
		assert.that(deportes.estaBienEquipada())
	}
	test"c"{
		assert.equals(4 + 3,deportes.capacidadTotalEnColor("azul"))
	}
}